# proposed new project structure
```
my-project
  .abc
  .def
  index.js
  index.fake.js
  cli
    seed
    index.js
    ...
  proxy
    ...
  lib
    server.js
    server.test.js
    storage.js
    storage.test.js
    models.js
    users.js
    users.test.js
    artworks.js
    artworks.test.js
    email.js
    email.test.js
    mail_templates
      signup.html
      forgot-password.html
    schemas.js
    constants.js
    logger.js
    queue.js
    mocker.js
    utils.js
    routes
      upload-arwork.js
      signup.js
      signup.test.j
      login.js
      login.test.js
      ...
    translations
      en.json
      th.json
      ...
  cypress
    ...
  frontend
    ...
```