the files in this folder are meant to use with the sample_data generated from the script
the relative path to this folder of a file should corespond to its s3-key in database
    For example:
    if User.banner_path = 'path/to/banner.png'
    the "filesystem path" of the file should be $this_folder/path/to/banner.png